spring.application.name=green-team-public-safety-api

# swagger-ui custom path
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs

# database configuration
spring.datasource.url=jdbc:mysql://localhost/public_safety_app_db
spring.datasource.username=seguser12
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

JWT.SECRET=tMU70rL3KL8oFMEGqjvq0BE2BD1YhVCInHuFaAtLCzTDFojh1bIBFfdgcGayvXPkSCAgC0HpK4Sni4UVVQNxZg==
