spring.application.name=green-team-public-safety-api

# swagger-ui custom path
springdoc.swagger-ui.path=/api/docs/swagger-ui.html
springdoc.api-docs.path=/api/docs/api-docs

# database configuration
#spring.datasource.url=jdbc:mysql://localhost/public_safety_app_db
spring.datasource.url=jdbc:sqlserver://publicsaftery.database.windows.net:1433;database=public_safety_app_db;user=seguser12@publicsaftery;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=seguser12
spring.datasource.password=Lurldgb@de$
spring.jpa.hibernate.ddl-auto=update
spring.datasourc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.show-sql=true

# jwt secret
JWT.SECRET=tMU70rL3KL8oFMEGqjvq0BE2BD1YhVCInHuFaAtLCzTDFojh1bIBFfdgcGayvXPkSCAgC0HpK4Sni4UVVQNxZg==


## log level
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true