spring.application.name=green-team-public-safety-api

# swagger-ui custom path
springdoc.show-actuator = true
sprindoc.use-managemnt-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui
management.server.port=9090
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# database configuration
spring.datasource.url=jdbc:mysql://localhost/public_safety_app_db
spring.datasource.username=root
spring.datasource.password=Lurldgb@de$
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# jwt secret
JWT.SECRET=tMU70rL3KL8oFMEGqjvq0BE2BD1YhVCInHuFaAtLCzTDFojh1bIBFfdgcGayvXPkSCAgC0HpK4Sni4UVVQNxZg==


## log level
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true